<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var mark = parseFloat(prompt("Enter your Mark"));
        NOC = parseFloat(prompt("Enter the NOC = Y/N"));
    switch(true)
    { case(mark<=80):
            document.write("Mark : " +mark+ " is Grade A");
            break;
        c ase(mark<=70):
            document.write("Mark : " +mark+ " is Grade B");
            break;
        case(mark<=60):
            document.write("Mark : " +mark+ " is Grade C");
            break;
        case(mark<=50):
            document.write("Mark : " +mark+ " is Grade D");
            break;
        default: case(mark >=50):
            document.write("Mark : " +mark+ " is Grade F");
    }
    </script>

</head>
<body>

</body>
</html>